@import "../vars"

.banner
  width: 100%
  height: 755px
  background: url("../img/banner-img.jpg")
  background-repeat: no-repeat
  background-position: center 100%
  background-size: cover
  margin-top: -68px
  position: relative
  .banner-scroll
    background-image: url("../img/sprite/sprite.png")
    background-repeat: no-repeat
    background-position: -233px -90px
    width: 19px
    height: 36px
    position: absolute
    bottom: 58px
    left: 0px
    right: 0px
    margin: 0 auto
    display: block
    z-index: 1

  .banner-container
    width: 1280px
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    top: 172px
    .banner-info
      width: 600px
      margin-left: 107px
      margin-top: 46px
      line-height: 56px
      h1
        color: #000000
        font-size: 44px
        font-family: $rubik-font-medium
        margin-bottom: 25px
        .text--highlighted
          color: #f39200
      p
        color: #000000
        font-family: $roboto-font-regular
        margin: 0px
        font-size: 18px
        letter-spacing: -.05px
        line-height: 1.5

    .banner-form-wrapper
      width: 381px
      height: 410px
      position: absolute
      top: 3px
      right: 112px
      .banner-form
        position: absolute
        z-index: 1
        left: 0
        right: 0
        margin: 0 auto
        margin-top: 48px
        .form__field
          width: 280px
          height: 45px
          border: 1px solid #eaeaea
          background: #fff
          margin: 0 auto
          margin-bottom: 20px
          display: block
          outline: none
          padding-left: 16px
          color: #151515
          font-size: 16px
          font-family: $roboto-font-regular
          &::-webkit-input-placeholder
            color: #949494
            font-size: 16px
            font-family: $roboto-font-regular
          &::-moz-placeholder
            color: #949494
            font-size: 16px
            font-family: $roboto-font-regular
          &:-ms-input-placeholder
            color: #949494
            font-size: 16px
            font-family: $roboto-font-regular
          &:-moz-placeholder
            color: #949494
            font-size: 16px
            font-family: $roboto-font-regular
          &:focus
            border: 1px solid #b7b7b7
          &.valid
            & + .form-field__placeholder
              opacity: 1
              visibility: hidden
          &:required:valid
            & + .form-field__placeholder
              opacity: 0
              visibility: hidden
          &.error
            border: 1px solid #be2a2a
            &::-webkit-input-placeholder
              color: #be2a2a
            &::-moz-placeholder
              color: #be2a2a
            &:-ms-input-placeholder
              color: #be2a2a
            &:-moz-placeholder
              color: #be2a2a
          &.not--empty
            & + .form-field__placeholder
              opacity: 0
              visibility: hidden

        .form-check
          width: 276px
          margin: 0 auto
          margin-top: 35px
          a
            text-decoration: underline
            color: #000
            &:hover
              color: #f39200

          .form-check__checkbox
            border: 1px solid #dcdcdc
            background: #ffffff
            width: 20px
            height: 20px
            display: block
            float: left
            margin-right: 16px
            cursor: pointer
            position: relative

          .form-check-label
            cursor: pointer
            font-weight: normal
            font-size: 11px
            font-family: $roboto-font-regular
            color: #000
            float: left
            width: 240px
            margin-top: 0px
            line-height: 16px
          input
            display: none
          input:checked + .form-check__checkbox
            &:before
              content: ''
              width: 9px
              height: 6px
              position: absolute
              top: 6px
              left: 5px
              background: url("../img/checkbox__icon.png")
          &.invalid
            color: #be2a2a
            a
              color: #be2a2a

            .form-check__checkbox
              border: 1px solid #be2a2a
            .form-check-label
              color: #be2a2a

        .form__btn
          width: 280px
          height: 42px
          border-radius: 21px
          background: #f39200
          color: #fff
          font-family: $rubik-font-regular
          font-size: 14px
          font-weight: 400
          line-height: 40px
          border: none
          margin: 0 auto
          display: block
          margin-top: 102px
          padding: 0px
          outline: none
          cursor: pointer
          border: none
          &:hover
            background: #e68b03
      .banner-form-background
        background: #fff
        opacity: .9
        width: 100%
        height: 100%
        position: absolute
        top: 0px



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1279px)
  .banner
    .banner-container
      width: auto
      margin: 0 20px
      top: 100px
      .banner-info
        margin: 0px
        width: auto
        margin-left: 51px
        h1
          font-size: 44px
          line-height: 60px
          margin-bottom: 20px
        p
          font-size: 18px
          padding-right: 30px
      .banner-form-wrapper
        width: 620px
        top: 250px
        right: 0px
        left: 0px
        margin: 0 auto
        .banner-form-background
          height: 76%
        .banner-form
          width: 540px
          margin: 0 auto
          margin-top: 45px
          .form__field
            width: 260px
            &:nth-child(1)
              float: left
              margin-right: 20px
            &:nth-child(2)
              float: left
          .form__btn
            margin-top: 70px
            width: 260px
          .form-check
            margin-top: 25px
            float: none
            width: 100%
            margin-left: 44px
            .form-check-label
              width: 88%
              margin-top: 2px
    .banner-scroll
      bottom: 26px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
  .banner
    margin-top: -92px
    .banner-container
      top: 80px
      width: auto
      .banner-info
        margin: 0px
        width: auto
        h1
          font-size: 22px
          line-height: 34px
        p
          font-size: 16px
          padding-right: 30px
      .banner-form-wrapper
        width: 100%
        top: 240px
        right: 0px
        left: 0px
        margin: 0 auto
        .banner-form-background
          height: 84%
        .banner-form
          margin-left: 20px
          margin-right: 20px
          margin-top: 20px
          width: auto
          .form__field
            width: 100%
          .form__btn
            margin-top: 85px
            width: 100%
          .form-check
            margin-top: 15px
            float: none
            width: 100%
            margin-left: 0px
            .form-check-label
              width: 75%
    .banner-scroll
      bottom: 25px
