@import "../vars"

.request-response
  padding-left: 250px
  padding-top: 57px
  padding-bottom: 150px
  line-height: 39px
  background: url("../img/request-response__icon.png") no-repeat 3px 70px
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    top: 70px
    left: 3px
    background-image: url("../img/sprite/sprite.png")
    background-repeat: no-repeat
    background-position: 0px 0px
    width: 207px
    height: 90px
  .request-response__title
    color: #000000
    font-size: 26px
    font-family: $roboto-font-regular
    margin-bottom: 16px
  .request-response__link
    color: #f39200
    font-size: 18px
    font-family: $roboto-font-regular
    text-decoration: none
    &:hover
      text-decoration: underline





/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
  .request-response
    padding: 0px
    padding-top: 190px
    .request-response__title
      font-size: 22px
      line-height: normal
    .request-response__link
      font-size: 18px
