@import "../vars"

.header
  position: relative
  z-index: 1
  .header-menu
    background: url("../img/menu__btn.png")
    width: 25px
    height: 17px
    cursor: pointer
    margin-top: 38px
    float: left
    &:hover
      background: url("../img/menu__btn--hover.png")
    &.active
      opacity: 0
  .header-logo
    background-image: url("../img/sprite/sprite.png")
    background-position: -207px 0px
    width: 376px
    height: 36px
    margin-top: 28px
    float: left
    margin-left: 80px
    .header-logo__link
      display: block
      width: 100%
      height: 100%
  .header-info
    float: right
    width: 493px
    .header-info__phone
      font-family: $rubik-font-medium
      font-size: 22px
      color: #000000
      margin-top: 29px
      float: left
      text-decoration: none
      &:hover
        color: #000000
      &:active
        color: #000000
    .header-info-req-call
      font-size: 14px
      color: #f39200
      font-family: $rubik-font-regular
      width: 173px
      height: 42px
      border-radius: 21px
      border: 1px solid #f39200
      text-align: center
      line-height: 40px
      display: block
      text-decoration: none
      float: left
      margin-left: 48px
      margin-top: 26px
      letter-spacing: 0.4px
      outline: none
      &:hover
        color: #fff
        background: #f39200
    .header-info-language-switch
      float: right
      margin-top: 34px
      .language-switch__item
        text-decoration: none
        color: #cccccc
        font-size: 14px
        font-family: $rubik-font-medium
        margin-left: 19px
        &.active
          color: #000000
        &:hover
          color: #f39200
  .header-call__link
    background: url("../img/mobile-phone__icon.png") no-repeat
    width: 35px
    height: 35px
    display: none
    float: left
    margin-top: 28px


/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1279px)
  .header
    .header-logo
      margin-left: 26px
      width: 263px
      background: url("../img/logo.png") no-repeat
      background-size: contain
      background-position: center center
      float: left
    .header-info
      width: auto
      .header-info-language-switch
        display: none




@media only screen and (max-width : 767px)
  .header
    .header-info
      display: none
    .header-logo
      width: 62%
      background: url("../img/logo.png") no-repeat
      background-size: contain
      background-position: center center
      margin: 28px 14%
    .header-call__link
      display: block

@media only screen and (max-width : 700px)
  .header
    .header-info
      display: none
    .header-logo
      width: 62%
      background: url("../img/logo.png") no-repeat
      background-size: contain
      background-position: center center
      margin: 28px 14%
    .header-call__link
      display: block


@media only screen and (max-width : 650px)
  .header
    .header-info
      display: none
    .header-logo
      width: 62%

@media only screen and (max-width : 639px)
  .header
    .header-info
      display: none
    .header-logo
      width: 58%

@media only screen and (max-width : 480px)
  .header
    .header-logo
      width: 58%


@media only screen and (max-width : 469px)
  .header
    .header-logo
      width: 57%

@media only screen and (max-width : 439px)
  .header
    .header-logo
      width: 55%

@media only screen and (max-width : 400px)
  .header
    .header-logo
      width: 50%
