@import "../vars"

.partners
  padding-top: 100px
  padding-bottom: 100px
  height: 276px
  margin-top: 180px
  .partners-wrapper
    width: 100%
    height: 354px
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07)
    background: #ffffff
    margin: 0 auto
    margin-top: -277px
    .partners__title
      position: relative
      padding-bottom: 20px
      font-size: 32px
      color: #000000
      font-family: $rubik-font-medium
      padding-top: 70px
      text-align: center
      &:before
        content: ''
        width: 60px
        height: 2px
        background: #f39200
        position: absolute
        left: 0px
        right: 0px
        bottom: 0px
        display: block
        margin: 0 auto
    .partners-items
      width: 1030px
      margin: 0 auto
      margin-top: 50px
      .partners-item
        float: left
        margin-right: 110px
        &:last-child
          margin-right: 0px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 1279px)
  .partners
    .partners-wrapper
      height: auto
      padding-bottom: 60px
      .partners__title
        padding-top: 70px
      .partners-items
        margin: 0 35px
        width: auto
        margin-top: 50px
        .partners-item
          margin-right: 20px
          width: 22%
          &:nth-child(4n+4)
            margin-right: 0px
          .partners-item__img
            width: 100%
            max-width: 180px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
  .partners
    margin-top: 240px
    height: auto
    padding-bottom: 50px
    .partners-wrapper
      height: auto
      .partners__title
        padding-top: 50px
        font-size: 22px
      .partners-items
        width: auto
        margin-left: 20px
        margin-right: 20px
        .partners-item
          width: 45%
          margin: 0
          margin-bottom: 20px
          margin-right: 10%
          &:nth-child(2n+2)
            margin-right: 0px
          .partners-item__img
            width: 100%
