$roboto-font-regular: "roboto-regular", sans-serif
$roboto-font-bold: "roboto-bold", sans-serif
$rubik-font-regular: "rubik-regular", sans-serif
$rubik-font-medium: "rubik-medium", sans-serif

$accent: orange
$info-block-background-color: #f9f9fb
